<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/informationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.4"
        android:text="Yellow's turn"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/boardGridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/boardGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="16dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/position1IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="1"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position2IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="2"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position3IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="3"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position4IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="4"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position5IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="5"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position6IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="6"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position7IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="7"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position8IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="8"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/position9IV"
            android:layout_margin="8dp"
            android:onClick="dropIn"
            android:tag="9"
            android:cropToPadding="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.4"
        android:onClick="resetGame"
        android:text="CLEAR BOARD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>