<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/informationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Yellow's turn" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/boardGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/clearButton"
        android:layout_below="@id/informationTV"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="96dp"
        android:background="@drawable/board"
        android:layoutMode="opticalBounds"
        app:columnCount="3"
        app:rowCount="3" />

        <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="CLEAR  BOARD" />

</RelativeLayout>