<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/informationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Yellow's turn"
        android:textColor="@color/yellow"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/boardGridLayout"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3" >

        <ImageView
            android:id="@+id/position1IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="15dp"
            android:onClick="dropIn"
            android:tag="1"/>

        <ImageView
            android:id="@+id/position2IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="12dp"
            android:onClick="dropIn"
            android:tag="2"/>

        <ImageView
            android:id="@+id/position3IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="dropIn"
            android:tag="3"/>

        <ImageView
            android:id="@+id/position4IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="35dp"
            android:layout_marginHorizontal="15dp"
            android:onClick="dropIn"
            android:tag="4"/>

        <ImageView
            android:id="@+id/position5IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="35dp"
            android:layout_marginHorizontal="12dp"
            android:onClick="dropIn"
            android:tag="5"/>

        <ImageView
            android:id="@+id/position6IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="35dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="dropIn"
            android:tag="6"/>

        <ImageView
            android:id="@+id/position7IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:onClick="dropIn"
            android:tag="7"/>

        <ImageView
            android:id="@+id/position8IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="12dp"
            android:onClick="dropIn"
            android:tag="8"/>

        <ImageView
            android:id="@+id/position9IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="dropIn"
            android:tag="9"/>

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetGame"
        android:layout_margin="16dp"
        android:text="CLEAR  BOARD" />

</RelativeLayout>
